{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "fantasy",
      "database": "${workspaceFolder:fantasyScrapper}/python_backend/fantasy/db.sqlite3"
    }
  ],
  "sqltools.useNodeRuntime": true
}