{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "fantasy",
      "database": "fantasy",
      "username": "postgres",
      "password": "postgres"
    }
  ],
  "sqltools.useNodeRuntime": true,
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive"
}